<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="5dip"
    android:fillViewport="true"
    tools:context="com.nadee.cbtls.activity.ViewTrainScheduleDetailsActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
         <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dip"
            android:gravity="center_horizontal"
            android:text="@string/view_train_schedule_details"
            android:textAppearance="?android:attr/textAppearanceMedium" />

            
                        
             <TextView
	            android:id="@+id/textView_TrainDetails"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:layout_margin="5dip"
	            android:gravity="center"
	            android:text="Train no. 3404 From Colombo Fort to Nooranagar "
	            android:textStyle="bold"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	             />
            
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dip"
            android:orientation="horizontal" >
            
            <TextView
	            android:id="@+id/textView3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/start_station"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
            
             <TextView
	            android:id="@+id/textView_StartStation"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Colombo Fort"
	            android:textStyle="bold"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dip"
            android:orientation="horizontal" >
            
            <TextView
	            android:id="@+id/textView4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/destination_station"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
            
             <TextView
	            android:id="@+id/textView_DestinationStation"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Ja-Ela"
	            android:textStyle="bold"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dip"
            android:orientation="horizontal" >
            
            <TextView
	            android:id="@+id/textView5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/etas"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
            
             <TextView
	            android:id="@+id/textView_EtaStartStation"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="09:30 AM"
	            android:textStyle="bold"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dip"
            android:orientation="horizontal" >
            
            <TextView
	            android:id="@+id/textView6"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/etad"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
            
             <TextView
	            android:id="@+id/textView_EtaEndStation"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="10:17 AM"
	            android:textStyle="bold"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
            
        </LinearLayout>
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dip"
            android:orientation="horizontal" >
            
            <TextView
	            android:id="@+id/textView8"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/total_distance_of_journey"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
            
             <TextView
	            android:id="@+id/textView_TotalDistance"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="22.153 Km"
	            android:textStyle="bold"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
            
        </LinearLayout>
        
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dip"
            android:orientation="horizontal" >
            
            <TextView
	            android:id="@+id/textView9"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/total_duration_of_journey"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
            
             <TextView
	            android:id="@+id/textView_TotalDuration"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="00 h, 47 min"
	            android:textStyle="bold"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
            
        </LinearLayout>
        
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dip"
            android:orientation="horizontal" >
            
            <TextView
	            android:id="@+id/textView10"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/train_type"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
            
             <TextView
	            android:id="@+id/textView_TrainType"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="COLOMBO COMMUTER"
	            android:textStyle="bold"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
            
        </LinearLayout>
        
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dip"
            android:orientation="horizontal" >
            
            <TextView
	            android:id="@+id/textView11"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/train_frequency"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
            
             <TextView
	            android:id="@+id/textView_trainFreqency"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="COLOMBO COMMUTER"
	            android:textStyle="bold"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
            
        </LinearLayout>
        
          
        <LinearLayout
            android:id="@+id/linearLayoutBtn1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_active_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dip"
                android:background="@drawable/global_button"
                android:padding="3dip"
                android:text="@string/utl_in_the_train"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/linearLayoutBtn2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_passive_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dip"
                android:background="@drawable/global_button"
                android:padding="3dip"
                android:text="@string/utl_outside_the_train"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>
        
         <LinearLayout
            android:id="@+id/linearLayoutBtn3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_view_train_location"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/global_button"
                android:padding="3dip"
                android:text="@string/view_train_location"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_view_analysis_of_train"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/global_button"
                android:padding="3dip"
                android:text="@string/view_analysis_of_the_train"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>
        
          <LinearLayout
            android:id="@+id/linearLayoutBtn4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_add_to_favourites"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/global_button"
                android:padding="3dip"
                android:text="@string/add_to_favourites"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_search_again"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/global_button"
                android:padding="3dip"
                android:text="@string/search_again"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>
         

        

    </LinearLayout>

</ScrollView>
